@font-face {
  font-weight: 400;
  font-family: "Clear Sans";
  font-style: normal;
  src: url("../fonts/ClearSans.woff2") format("woff2"),
    url("../fonts/ClearSans.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Clear Sans";
  font-style: normal;
  src: url("../fonts/ClearSans-Bold.woff2") format("woff2"),
    url("../fonts/ClearSans-Bold.woff") format("woff");
}
