body {
  width: 100%;
  max-width: 100%;
  font-family: "Clear Sans", "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.62;
  font-weight: 400;
  color: #1A1A1A;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.footer {
  margin-top: auto;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

address {
font-style: normal;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
}

textarea,
input,
button {
  font: inherit;
  border: none;
  outline: none;
}

button {
  padding: 0;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
}

.title,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Playfair Display", "Arial", sans-serif;
  color: #0C1125;
  font-size: 52px;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
}

.title,
h1 {
  position: relative;
  max-width: 950px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  
  &::before {
    content: "";
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 2px;
    background-color: @brown;
  }
}
