.about {
  padding-bottom: 80px;
  padding-top: 80px;
  
  .title {
    margin-top: 0;
    text-align: left;
    
    &::before {
      left: 0;
      transform: none;
      bottom: -20px;
      top: auto;
    }
  }
}

.about__wrap {
  display: flex;
  justify-content: space-between;
}

.about__img {
  width: 48%;
  
  img {
    display: block;
    width: 100%;
    height: auto;
  }
}

.about__info {
  width: 48%;
}
