.activity {
  padding-top: 80px;
  padding-bottom: 80px;
}

.activity__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 60px;
}

.activity__item {
  position: relative;
  width: 49%;
  margin-bottom: 30px;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.15);
  .transition();
  
  &:hover,
  &:active {
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    .transition();
  }
  
  &::before {
    content: "";
    position: absolute;
    top: 20px;
    left: 30px;
    background-size: contain;
    background-repeat: no-repeat;
  }
  &:first-child::before {
    width: 42px;
    height: 42px;
    background-image: url(../img/icons/icon-1.svg);
  }
  &:nth-child(2)::before {
    width: 45px;
    height: 41px;
    background-image: url(../img/icons/icon-5.svg);
  }
  &:nth-child(3)::before {
    width: 45px;
    height: 45px;
    background-image: url(../img/icons/icon-6.svg);
  }
  &:nth-child(4)::before {
    width: 49px;
    height: 49px;
    background-image: url(../img/icons/icon-7.svg);
  }
}

.activity__link {
  display: block;
  width: 100%;
  height: 100%;
  padding: 85px 75px 20px 30px;
  color: rgba(0, 0, 0, 0.5);
}

.activity__title {
  margin-top: 0;
  margin-bottom: 20px;
  font-family: "Playfair Display", "Arial", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: #0C1125;
}
