.btn {
  width: 280px;
  height: 40px;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  line-height: 1;
  letter-spacing: 0.02em;
  background-image: linear-gradient(90deg, #CC996C 0%, #B17845 105.16%);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  
  &:hover,
  &:active {
    background-image: linear-gradient(-90deg, #CC996C 0%, #B17845 105.16%);
  }
}
