.contacts__wrap {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 60px;
  margin-top: 70px;
  font-size: 16px;
  line-height: 22px;
  color: rgba(0,0,0,0.9);
  
  p {
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  .contacts__subtitle {
    margin-bottom: 0;
    font-weight: 700;
    font-size: 20px;
  }
  
  a:hover,
  a:active {
    color: @brown;
  }
}

.contacts__data {
  width: 415px;
  max-width: 100%;
  margin-right: 70px;
  border-right: 2px solid @brown;
}

.contacts__info {
  width: 495px;
  max-width: 100%;
}

.contacts__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-right: -30px;
}

.contacts__item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 370px;
  max-width: 100%;
  margin-right: 30px;
  margin-bottom: 30px;
  padding: 35px 45px;
  padding-top: 107px;
  color: #fff;
  text-align: center;
  background: #1E243A;
  border: 1px solid rgba(0, 0, 0, 0.15);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  
  p {
    margin-top: 0;
  }
  
  &::before {
    content: "";
    position: absolute;
    top: 22px;
    left: 50%;
    transform: translateX(-50%);
    width: 68px;
    height: 68px;
    background-image: url(../img/icons/policy.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.contacts__title {
  margin-top: 0;
  margin-bottom: 15px;
  font-family: "Playfair Display", "Arial", sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0.02em;
}

.contacts__text {
  margin-bottom: 20px;
}
