.form__wrap {
  display: flex;
  justify-content: space-between;
}

.form__input {
  display: block;
  width: 300px;
  height: 30px;
  margin-bottom: 50px;
  padding-bottom: 5px;
  color: rgba(0,0,0,0.7);
  border-bottom: 1px solid rgba(0,0,0,0.7);
  background-color: rgba(255,255,255,0);
  
  &::placeholder {
    opacity: 1;
  }
}

.form__label {
  display: block;
  margin-bottom: 5px;
  color: rgba(0,0,0,0.7);
}

.form__message {
  display: block;
  width: 100%;
  height: 140px;
  min-height: 140px;
  margin-bottom: 10px;
}

.form__checkbox {
  display: none;
}

.form__check {
  display: block;
  position: relative;
  max-width: 300px;
  padding-left: 32px;
  font-size: 14px;
  color: #000;
  
  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 0;
    width: 20px;
    height: 20px;
    border: 1px solid #000000;
  }
  &::after {
    display: none;
    content: "\2713";
    position: absolute;
    top: 5px;
    left: 3px;
    font-size: 20px;
    line-height: 1;
  }
}

.form__checkbox:checked + .form__check::after {
  display: block;
}

.form__btn {
  margin-top: 57px;
  margin-left: auto;
  margin-right: auto;
}
