.header {
  position: relative;
  background: #FFFFFF;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
}

.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.header__call {
  display: block;
  font-size: 28px;
  line-height: 1;
  color: #334483;
  font-weight: 700;
  .transition();
  
  &:hover,
  &:active {
    color: @brown;
    .transition();
  }
}
