.map {
  position: relative;
  z-index: 5;
  min-height: 430px;
  background-image: url(../img/images/map.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
  
  iframe {
    display: block;
    width: 100%;
    height: 430px;
    border: 0;
  }
}
