@media (max-width: 1200px) {
  .wrapper {
    width: 100%;
  }
  .menu__btn {
    display: block;
    width: 40px;
    height: 40px;
    background-image: url(../img/icons/icon-menu-ham.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px 19px;
  }
  .menu__list {
    display: none;
    position: absolute;
    z-index: 100;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #fff;
    border-top: 1px solid @brown;
  }
  .menu--opened .menu__btn {
    background-image: url(../img/icons/icon-menu-cross.svg);
    background-size: 24px 24px;
  }
  .menu__link {
    display: block;
    text-align: center;
    padding: 10px;
  }
  .menu__item--active::after {
    display: none;
  }
  .footer__menu {
    padding-left: 30px;
    width: 180px;
  }
  .footer__service {
    padding-right: 30px;
    width: 260px;
  }
  .product__img {
    height: 250px;
  }
}

//----------------------------------------------------------------
@media (max-width: 1022px) {
  .title,
  h1 {
    font-size: 40px;
  }
  .service__list {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .service__item {
    margin-bottom: 20px;
  }
  .about__wrap {
    display: block;
  }
  .about__info {
    width: 100%;
    margin-top: 30px;
  }
  .about__img {
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
  }
  .benefits__item {
    padding-left: 10px;
    padding-right: 10px;
  }
  .form__wrap .form__input {
    width: 30%;
  }
  .footer__wrap {
    flex-wrap: wrap;
  }
  .footer__info {
    order: 1;
  }
  .footer__contacts {
    order: 2;
    width: 50%;
  }
  .footer__menu {
    order: 3;
    padding-left: 0;
    border-left: 0;
    width: 50%;
    margin-top: 30px;
  }
  .footer__service {
    order: 4;
    width: 50%;
    padding-right: 0;
    border-right: 0;
    margin-top: 30px;
  }
  .product__img {
    height: 190px;
  }
  .product__title {
    font-size: 24px;
    line-height: 1.3;
  }
}

//----------------------------------------------------------------
@media (max-width: 766px) {
  .header__call {
    font-size: 20px;
  }
  .title,
  h1 {
    font-size: 30px;
  }
  .benefits__list {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .benefits__item {
    width: 40%;
    margin-bottom: 20px;
    border-right: 0;
  }
  .product__item,
  .activity__item {
    width: 100%;
  }
  .activity__link {
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .client__item {
    width: 280px;
    max-width: 100%;
    min-height: 85px;
    padding: 0;
    margin-bottom: 20px;
    border-right: 0;
    background-color: rgba(255,255,255,0.3);
    
    &::before {
      display: none;
    }
  }
  .product__img {
    height: 240px;
  }
}

//----------------------------------------------------------------
@media (max-width: 480px) {
  .header__wrap {
    flex-wrap: wrap;
    
    .lang {
      order: 3;
    }
  }
  .logo {
    order: 1;
    width: 100%;
    text-align: center;
    margin-bottom: 5px;
  }
  .header__call {
    order: 4;
    font-size: 18px;
  }
  .menu {
    order: 2;
  }
  .title,
  h1 {
    font-size: 24px;
  }
  .benefits__item {
    width: 80%;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(196,196,196, 0.6);
    
    &:last-child {
      border-bottom: 0;
    }
  }
  .footer__service,
  .footer__menu,
  .form__wrap .form__input,
  .about__img {
    width: 100%;
  }
  .form__wrap {
    flex-wrap: wrap;
  }
  .footer__contacts {
    width: 100%;
    margin-top: 30px;
  }
  .product__img {
    height: 150px;
  }
  .product__title {
    font-size: 20px;
  }
}
