.menu__btn {
  display: none;
}

.menu__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu__item {
  position: relative;
  margin-left: 12px;
  margin-right: 12px;
  .transition();
  
  &::after {
    content: "";
    display: none;
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: @brown;
  }
  
  &:hover,
  &:active {
    color: @brown;
    .transition();
  }
  
  &--active {
    color: @brown;
    
    &::after {
      display: block;
    }
  }
}
