.modal {
  .form__input {
    margin-bottom: 20px;
  }
  .form__message {
    border: 1px solid rgba(0,0,0,0.7);
  }
  .form__btn {
    margin-top: 30px;
  }
}

.modal__title {
  margin-top: 0;
  margin-bottom: 20px;
  font-family: "Playfair Display", "Arial", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
}
