.product {
  padding-top: 70px;
  padding-bottom: 70px;
}

.product__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 50px;
}

.product__item {
  width: 49%;
  max-width: 100%;
  margin-bottom: 30px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
  .transition();
  
  &:hover,
  &:active {
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    .transition();
    
    .product__img img {
      transform: scale(1.02);
      .transition();
    }
  }
}

.product__link {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.product__img {
  width: 100%;
  height: 300px;
  overflow: hidden;
  
  img {
    display: block;
    width: 100%;
    height: auto;
    object-position: 50%;
    object-fit: cover;
    .transition();
  }
}

.product__info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 30px;
  text-align: center;
}

.product__title {
  margin-top: 0;
  margin-bottom: 35px;
  font-family: "Playfair Display", "Arial", sans-serif;
  font-weight: 700;
  font-size: 28px;
  line-height: 36px;
  letter-spacing: 0.02em;
}

.product__btn {
  width: 220px;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
}

.product__result {
  position: relative;
  width: 49%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 30px;
  padding: 35px 45px;
  padding-top: 100px;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.15);
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
  .transition();
  
  &:hover,
  &:active {
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    .transition();
  }
  
  &::before {
    content: "";
    position: absolute;
    top: 23px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 60px;
    background-image: url(../img/images/gerb.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  .product__title {
    margin-bottom: 15px;
  }
}

.product__text {
  margin-bottom: 40px;
  line-height: 22px;
  
  p {
    margin-top: 0;
    color: rgba(0, 0, 0, 0.5);
  }
}

.product__file {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  padding-right: 35px;
  
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 35px;
    width: 19px;
    height: 23px;
    background-image: url(../img/icons/file.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}
