.promo {
  position: relative;
  width: 100%;
  min-height: 550px;
  padding-top: 80px;
  color: #fff;
  text-align: center;
  background-image: url(../img/images/bg-main.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
  .title {
    color: #fff;
  }
}

.promo__text {
  max-width: 330px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  line-height: 22px;
  opacity: 0.9;
  text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
}

.promo__btn {
  margin-left: auto;
  margin-right: auto;
}
