.promo {
  padding-top: 0;
  background-image: none;
}

.promo__slide {
  min-height: 550px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.promo__info {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 5;
  padding-top: 55px;
}
